server.address: 0.0.0.0
spring.h2.console.enabled=true
server.port: 8443

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
