server.address: 0.0.0.0

server.port: 8443
server.ssl.key-store: /etc/letsencrypt/live/iot.skoczo.pl/keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: skoczo