server.address: 0.0.0.0
spring.h2.console.enabled=true
server.port: 8443

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.issuer=skoczo
jwt.expiration-sec=3600
jwt.clock-skew-sec=120
jwt.secret=55ba9581-f46f-48ee-8e05-f524faf29f28

#jwt.expiration-sec=30
#jwt.clock-skew-sec=5