logging.file: /tmp/iot_manager.log
server.address: 0.0.0.0
spring.h2.console.enabled=true
server.port: 8443

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://localhost:3306/iot
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.issuer=skoczo
jwt.expiration-sec=3600
jwt.clock-skew-sec=120
jwt.secret=55ba9581-f46f-48ee-8e05-f524faf29f28

#jwt.expiration-sec=30
#jwt.clock-skew-sec=5